<nav class="lindat-header lindat-common" role="navigation" data-version="2.1.3" data-build="7c02001bf1865c7ddee7ac75d66265a789712b00">
  <button type="button" class="lindat-menu-btn"
          onclick="document.querySelector('.lindat-menu').classList.toggle('lindat-open')">
    <span class="lindat-menu-icon">
      <span class="lindat-icon-bar"> </span>
      <span class="lindat-icon-bar"> </span>
      <span class="lindat-icon-bar"> </span>
    </span>
  </button>
  <ul class="lindat-menu">
    <li class="tabilab-menu-logo-item">
      <a href="http://www.tabilab.cmpe.edu.tr" class="tabilab-logo-menu"><span>TABILAB</span></a>
    </li>
    <li class="tabilab-home-item">
      <a href="http://www.tabilab.cmpe.edu.tr"><span>TABILAB</span></a>
    </li>
    <li class="lindat-repository-item">
      <a href="/repository/xmlui/?locale-attribute=cs"><span>Arşiv</span></a>
    </li>
    <li class="lindat-demo-item">
      <a href="https://www.boun.edu.tr"><span>Demo</span></a>
    </li>
    <li class="lindat-about-item">
      <a href="/en/about-lindat-clarin"><span>Hakkında</span></a>
    </li>
  </ul>
</nav>
